\begin{table}[h!]
\caption{blablabla}
\vspace{0.4cm}
\fontsize{5pt}{5pt}\selectfont
\begin{tabular}{cm{0.5cm}m{0.5cm}c}
& & & \multicolumn{1}{c}{$K$ = 10}\\
 \cmidrule(lr){4-4}
& & & $N$ = 10\\
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case B \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{1.47E-02}\\
& & $\mu_T$ & 1.1\\
\bottomrule
\\
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case B \end{tabular}}& $\mu_{\rm jISI}$ & 2.11E-02\\
& & $\mu_T$ & \textit{\textbf{0.9}}\\
\bottomrule
\\
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case B \end{tabular}}& $\mu_{\rm jISI}$ & 4.65E-02\\
& & $\mu_T$ & 1.0\\
\bottomrule
\\
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case B \end{tabular}}& $\mu_{\rm jISI}$ & 7.59E-02\\
& & $\mu_T$ & 1.3\\
\bottomrule
\\
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case B \end{tabular}}& $\mu_{\rm jISI}$ & 2.60E-01\\
& & $\mu_T$ & 4.7\\
\bottomrule
\\
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case B \end{tabular}}& $\mu_{\rm jISI}$ & 5.05E-01\\
& & $\mu_T$ & 8.4\\
\bottomrule
\\
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case B \end{tabular}}& $\mu_{\rm jISI}$ & 6.34E-01\\
& & $\mu_T$ & 8.0\\
\bottomrule
\\
\end{tabular}
\end{table}