\begin{table}[h!]
\caption{blablabla}
\vspace{0.4cm}
\fontsize{5pt}{5pt}\selectfont
\begin{tabular}{cm{0.5cm}m{0.5cm}c}
& & & \multicolumn{1}{c}{$K$ = 10}\\
 \cmidrule(lr){4-4}
& & & $N$ = 10\\
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case A \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{1.32E-02}\\
& & $\mu_T$ & 1.0\\
\bottomrule
\\
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case A \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{1.32E-02}\\
& & $\mu_T$ & 1.0\\
\bottomrule
\\
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case A \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{1.32E-02}\\
& & $\mu_T$ & \textit{\textbf{0.8}}\\
\bottomrule
\\
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case A \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{1.32E-02}\\
& & $\mu_T$ & 1.0\\
\bottomrule
\\
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case A \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{1.32E-02}\\
& & $\mu_T$ & 0.9\\
\bottomrule
\\
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case A \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{1.32E-02}\\
& & $\mu_T$ & 0.9\\
\bottomrule
\\
\end{tabular}
\end{table}