\begin{table}[h!]
\caption{blablabla}
\vspace{0.4cm}
\fontsize{5pt}{5pt}\selectfont
\begin{tabular}{cm{0.5cm}m{0.5cm}cccccc}
& & & \multicolumn{2}{c}{$K$ = 10} & \multicolumn{2}{c}{$K$ = 20} & \multicolumn{2}{c}{$K$ = 50}\\
 \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
& & & $N$ = 10 & $N$ = 20 & $N$ = 10 & $N$ = 20 & $N$ = 10 & $N$ = 20\\
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case A \end{tabular}}& $\mu_{\rm jISI}$ & 5.43E-02 & \textbf{6.47E-02} & 3.77E-02 & 4.18E-02 & 3.10E-02 & 3.16E-02\\
& & $\mu_T$ & \textit{\textbf{4.33}} & \textit{\textbf{38.38}} & \textit{\textbf{8.57}} & 89.75 & \textit{\textbf{51.12}} & 571.32\\
\bottomrule
\\
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case A \end{tabular}}& $\mu_{\rm jISI}$ & 5.48E-02 & 6.65E-02 & 3.76E-02 & \textbf{4.10E-02} & \textbf{3.07E-02} & 3.13E-02\\
& & $\mu_T$ & 4.51 & 40.99 & 9.02 & \textit{\textbf{89.12}} & 51.27 & \textit{\textbf{542.37}}\\
\bottomrule
\\
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case A \end{tabular}}& $\mu_{\rm jISI}$ & 5.43E-02 & 6.53E-02 & 3.77E-02 & 4.15E-02 & 3.09E-02 & \textbf{3.10E-02}\\
& & $\mu_T$ & 4.49 & 42.60 & 9.12 & 93.61 & 52.93 & 556.23\\
\bottomrule
\\
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case A \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{5.39E-02} & 6.65E-02 & 3.79E-02 & 4.12E-02 & 3.09E-02 & \textbf{3.10E-02}\\
& & $\mu_T$ & 5.78 & 47.74 & 12.39 & 118.65 & 79.41 & 787.51\\
\bottomrule
\\
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case A \end{tabular}}& $\mu_{\rm jISI}$ & 5.41E-02 & 6.69E-02 & \textbf{3.75E-02} & 4.16E-02 & 3.15E-02 & 3.13E-02\\
& & $\mu_T$ & 6.72 & 59.40 & 15.99 & 140.40 & 105.43 & 1044.00\\
\bottomrule
\\
\end{tabular}
\end{table}