\begin{table}[h!]
\caption{blablabla}
\vspace{0.4cm}
\fontsize{5pt}{5pt}\selectfont
\begin{tabular}{cm{0.5cm}m{0.5cm}ccccccccc}
& & & \multicolumn{3}{c}{$K$ = 5} & \multicolumn{3}{c}{$K$ = 10} & \multicolumn{3}{c}{$K$ = 20}\\
 \cmidrule(lr){4-6} \cmidrule(lr){7-9} \cmidrule(lr){10-12}
& & & $N$ = 5 & $N$ = 10 & $N$ = 20 & $N$ = 5 & $N$ = 10 & $N$ = 20 & $N$ = 5 & $N$ = 10 & $N$ = 20\\
\midrule
\multirow{12}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case A \end{tabular}}& $\mu_{\rm jISI}$ & 6.51E-02 & 9.85E-02 & 1.40E-01 & \textbf{4.27E-02} & \textbf{5.36E-02} & 6.82E-02 & 3.69E-02 & 3.91E-02 & \textbf{4.09E-02}\\
& & $\mu_T$ & 0.51 & 3.24 & 24.80 & \textit{\textbf{0.75}} & 4.35 & 39.37 & 1.49 & \textit{\textbf{9.61}} & 81.00\\
\cmidrule(lr){2-12}& \multirow{2}{*}{\begin{tabular}{c} Case B \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{2.18E-02} & \textbf{2.21E-02} & \textbf{2.15E-02} & \textbf{1.40E-02} & \textbf{1.39E-02} & \textbf{1.41E-02} & \textbf{1.12E-02} & \textbf{1.12E-02} & \textbf{1.13E-02}\\
& & $\mu_T$ & \textit{\textbf{0.10}} & \textit{\textbf{0.48}} & 3.26 & \textit{\textbf{0.15}} & \textit{\textbf{0.58}} & 3.46 & 0.41 & 1.82 & 12.06\\
\cmidrule(lr){2-12}& \multirow{2}{*}{\begin{tabular}{c} Case C \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{3.98E-02} & 4.49E-02 & 5.19E-02 & 2.46E-02 & 2.59E-02 & \textbf{2.63E-02} & 1.77E-02 & 1.77E-02 & 1.73E-02\\
& & $\mu_T$ & 0.91 & \textit{\textbf{4.12}} & 38.24 & 1.45 & 6.88 & \textit{\textbf{47.52}} & \textit{\textbf{2.52}} & \textit{\textbf{13.46}} & 106.14\\
\cmidrule(lr){2-12}& \multirow{2}{*}{\begin{tabular}{c} Case D \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{9.48E-03} & \textbf{9.41E-03} & \textbf{9.29E-03} & \textbf{5.86E-03} & \textbf{6.11E-03} & \textbf{6.01E-03} & \textbf{4.95E-03} & \textbf{5.02E-03} & \textbf{4.95E-03}\\
& & $\mu_T$ & 0.19 & 0.76 & 5.06 & 0.33 & 1.12 & 6.74 & 0.92 & 3.81 & 30.42\\
\bottomrule
\\
\midrule
\multirow{12}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case A \end{tabular}}& $\mu_{\rm jISI}$ & 6.47E-02 & 1.00E-01 & \textbf{1.38E-01} & \textbf{4.27E-02} & 5.69E-02 & 6.90E-02 & 3.63E-02 & \textbf{3.84E-02} & 4.14E-02\\
& & $\mu_T$ & 0.53 & \textit{\textbf{3.09}} & \textit{\textbf{23.38}} & 0.77 & \textit{\textbf{3.94}} & 40.72 & \textit{\textbf{1.44}} & 10.19 & \textit{\textbf{80.75}}\\
\cmidrule(lr){2-12}& \multirow{2}{*}{\begin{tabular}{c} Case B \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{2.19E-02} & \textbf{2.21E-02} & \textbf{2.15E-02} & \textbf{1.40E-02} & \textbf{1.39E-02} & \textbf{1.41E-02} & \textbf{1.12E-02} & \textbf{1.13E-02} & \textbf{1.13E-02}\\
& & $\mu_T$ & \textit{\textbf{0.10}} & 0.50 & \textit{\textbf{3.14}} & \textit{\textbf{0.15}} & 0.61 & \textit{\textbf{3.31}} & \textit{\textbf{0.33}} & \textit{\textbf{1.40}} & \textit{\textbf{8.01}}\\
\cmidrule(lr){2-12}& \multirow{2}{*}{\begin{tabular}{c} Case C \end{tabular}}& $\mu_{\rm jISI}$ & 4.07E-02 & 4.57E-02 & 5.31E-02 & 2.40E-02 & 2.59E-02 & 2.67E-02 & 1.86E-02 & 1.77E-02 & \textbf{1.71E-02}\\
& & $\mu_T$ & \textit{\textbf{0.89}} & 4.14 & 37.45 & \textit{\textbf{1.42}} & 6.89 & 51.43 & 2.66 & 14.05 & 110.82\\
\cmidrule(lr){2-12}& \multirow{2}{*}{\begin{tabular}{c} Case D \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{9.49E-03} & \textbf{9.39E-03} & \textbf{9.27E-03} & \textbf{5.88E-03} & \textbf{6.11E-03} & \textbf{6.01E-03} & \textbf{4.98E-03} & \textbf{5.03E-03} & \textbf{4.95E-03}\\
& & $\mu_T$ & \textit{\textbf{0.17}} & \textit{\textbf{0.74}} & 5.12 & \textit{\textbf{0.22}} & \textit{\textbf{0.90}} & \textit{\textbf{5.36}} & \textit{\textbf{0.57}} & \textit{\textbf{2.22}} & 14.13\\
\bottomrule
\\
\midrule
\multirow{12}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case A \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{6.45E-02} & 9.94E-02 & \textbf{1.38E-01} & 4.32E-02 & 5.42E-02 & 6.80E-02 & \textbf{3.61E-02} & 3.94E-02 & 4.13E-02\\
& & $\mu_T$ & \textit{\textbf{0.50}} & 3.20 & 25.72 & \textit{\textbf{0.75}} & 4.29 & \textit{\textbf{36.91}} & 1.47 & 9.79 & 89.16\\
\cmidrule(lr){2-12}& \multirow{2}{*}{\begin{tabular}{c} Case B \end{tabular}}& $\mu_{\rm jISI}$ & 2.20E-02 & \textbf{2.21E-02} & \textbf{2.15E-02} & \textbf{1.40E-02} & \textbf{1.39E-02} & \textbf{1.41E-02} & \textbf{1.12E-02} & \textbf{1.13E-02} & \textbf{1.13E-02}\\
& & $\mu_T$ & \textit{\textbf{0.11}} & \textit{\textbf{0.48}} & 3.17 & \textit{\textbf{0.15}} & 0.62 & 3.58 & 0.36 & 1.54 & 8.66\\
\cmidrule(lr){2-12}& \multirow{2}{*}{\begin{tabular}{c} Case C \end{tabular}}& $\mu_{\rm jISI}$ & 4.08E-02 & 4.65E-02 & \textbf{5.14E-02} & 2.46E-02 & 2.58E-02 & \textbf{2.63E-02} & 1.79E-02 & \textbf{1.75E-02} & \textbf{1.72E-02}\\
& & $\mu_T$ & 0.90 & 4.56 & 38.44 & 1.61 & \textit{\textbf{6.56}} & 54.58 & 2.80 & 13.96 & \textit{\textbf{105.70}}\\
\cmidrule(lr){2-12}& \multirow{2}{*}{\begin{tabular}{c} Case D \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{9.53E-03} & \textbf{9.39E-03} & \textbf{9.28E-03} & \textbf{5.89E-03} & \textbf{6.12E-03} & \textbf{6.01E-03} & \textbf{4.98E-03} & \textbf{5.03E-03} & \textbf{4.95E-03}\\
& & $\mu_T$ & \textit{\textbf{0.18}} & \textit{\textbf{0.74}} & 4.84 & \textit{\textbf{0.22}} & \textit{\textbf{0.91}} & 5.79 & 0.59 & 2.41 & \textit{\textbf{13.89}}\\
\bottomrule
\\
\midrule
\multirow{12}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case A \end{tabular}}& $\mu_{\rm jISI}$ & 6.49E-02 & \textbf{9.81E-02} & 1.40E-01 & \textbf{4.28E-02} & 5.46E-02 & \textbf{6.61E-02} & \textbf{3.61E-02} & 3.88E-02 & \textbf{4.09E-02}\\
& & $\mu_T$ & 0.51 & \textit{\textbf{3.08}} & 26.37 & 0.83 & 4.67 & 47.66 & 1.82 & 11.58 & 97.63\\
\cmidrule(lr){2-12}& \multirow{2}{*}{\begin{tabular}{c} Case B \end{tabular}}& $\mu_{\rm jISI}$ & 2.20E-02 & \textbf{2.21E-02} & \textbf{2.15E-02} & \textbf{1.40E-02} & \textbf{1.39E-02} & \textbf{1.41E-02} & \textbf{1.12E-02} & \textbf{1.12E-02} & \textbf{1.13E-02}\\
& & $\mu_T$ & 0.15 & 0.55 & 3.63 & 0.25 & 0.89 & 5.17 & 0.62 & 2.51 & 14.46\\
\cmidrule(lr){2-12}& \multirow{2}{*}{\begin{tabular}{c} Case C \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{3.97E-02} & 4.59E-02 & 5.35E-02 & \textbf{2.36E-02} & 2.56E-02 & \textbf{2.62E-02} & \textbf{1.73E-02} & \textbf{1.76E-02} & 1.76E-02\\
& & $\mu_T$ & 0.97 & 4.96 & \textit{\textbf{36.83}} & 1.63 & 7.56 & 50.78 & 2.89 & 15.13 & 113.80\\
\cmidrule(lr){2-12}& \multirow{2}{*}{\begin{tabular}{c} Case D \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{9.48E-03} & \textbf{9.40E-03} & \textbf{9.27E-03} & \textbf{5.85E-03} & \textbf{6.11E-03} & \textbf{6.01E-03} & \textbf{4.95E-03} & \textbf{5.02E-03} & \textbf{4.94E-03}\\
& & $\mu_T$ & 0.18 & 0.79 & \textit{\textbf{4.81}} & 0.33 & 1.17 & 7.04 & 0.95 & 3.70 & 21.63\\
\bottomrule
\\
\midrule
\multirow{12}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case A \end{tabular}}& $\mu_{\rm jISI}$ & 6.58E-02 & 9.89E-02 & 1.39E-01 & 4.33E-02 & 5.44E-02 & 6.69E-02 & 3.64E-02 & 3.92E-02 & 4.11E-02\\
& & $\mu_T$ & 0.59 & 3.86 & 28.74 & 1.00 & 5.67 & 50.03 & 2.46 & 12.28 & 117.63\\
\cmidrule(lr){2-12}& \multirow{2}{*}{\begin{tabular}{c} Case B \end{tabular}}& $\mu_{\rm jISI}$ & 2.20E-02 & \textbf{2.20E-02} & \textbf{2.15E-02} & \textbf{1.41E-02} & \textbf{1.39E-02} & \textbf{1.41E-02} & \textbf{1.12E-02} & \textbf{1.12E-02} & \textbf{1.13E-02}\\
& & $\mu_T$ & 0.21 & 0.67 & 4.07 & 0.37 & 1.25 & 6.90 & 0.96 & 3.64 & 21.48\\
\cmidrule(lr){2-12}& \multirow{2}{*}{\begin{tabular}{c} Case C \end{tabular}}& $\mu_{\rm jISI}$ & 4.49E-02 & \textbf{4.45E-02} & \textbf{5.14E-02} & \textbf{2.35E-02} & \textbf{2.54E-02} & \textbf{2.63E-02} & 1.82E-02 & \textbf{1.76E-02} & 1.75E-02\\
& & $\mu_T$ & 0.96 & 4.70 & 37.68 & 1.69 & 7.60 & 54.66 & 3.28 & 15.31 & 121.77\\
\cmidrule(lr){2-12}& \multirow{2}{*}{\begin{tabular}{c} Case D \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{9.50E-03} & \textbf{9.38E-03} & \textbf{9.28E-03} & \textbf{5.86E-03} & \textbf{6.11E-03} & \textbf{6.01E-03} & \textbf{4.95E-03} & \textbf{5.02E-03} & \textbf{4.95E-03}\\
& & $\mu_T$ & 0.24 & 0.84 & 5.34 & 0.49 & 1.66 & 9.17 & 1.45 & 5.18 & 30.10\\
\bottomrule
\\
\end{tabular}
\end{table}