\begin{table}[h!]
\caption{blablabla}
\vspace{0.4cm}
\fontsize{5pt}{5pt}\selectfont
\begin{tabular}{cm{0.5cm}m{0.5cm}c}
& & & \multicolumn{1}{c}{$K$ = 20}\\
 \cmidrule(lr){4-4}
& & & $N$ = 10\\
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case B \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{1.14E-02}\\
& & $\mu_T$ & 2.1\\
\bottomrule
\\
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case B \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{1.14E-02}\\
& & $\mu_T$ & \textit{\textbf{2.0}}\\
\bottomrule
\\
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case B \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{1.14E-02}\\
& & $\mu_T$ & \textit{\textbf{2.0}}\\
\bottomrule
\\
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case B \end{tabular}}& $\mu_{\rm jISI}$ & 1.17E-02\\
& & $\mu_T$ & 2.2\\
\bottomrule
\\
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case B \end{tabular}}& $\mu_{\rm jISI}$ & 1.41E-02\\
& & $\mu_T$ & 3.7\\
\bottomrule
\\
\end{tabular}
\end{table}